<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="152dp"
    android:background="#a7a7a7">

    <TextView
        android:id="@+id/link_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="http://blog.csdn.net/hb8676086"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/link_id"
        android:text="肿菜的CSDN"
        />

    <ImageView
        android:id="@+id/userPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/audio_call_record"
        />
</com.zhy.android.percent.support.PercentRelativeLayout>