<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="152dp"
    android:background="@color/drawer_msg_bg_color">

    <TextView
        android:id="@+id/link_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="http://blog.csdn.net/hb8676086"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/link_id"
        android:text="肿菜的CSDN"
        />

</com.zhy.android.percent.support.PercentRelativeLayout>